# template-ex

./: README.md
.github/workflows/: sonar.yml
Bar_Inv/: .sonarcloud.properties  README  diagram  pom.xml
Bar_Inv/resources/: iDontExsist.csv  inventory.csv  testInv.csv  users and passwords
Bar_Inv/src/main/java/com/company/: Main.java
Bar_Inv/src/main/java/com/company/DAO/: DatabaseConnection.java  UserPass.java
Bar_Inv/src/main/java/com/company/DAO/data/: ItemRepository.java  OrdersRepository.java  Repository.java  UserRepository.java
Bar_Inv/src/main/java/com/company/DAO/fileIO/: AddItems.java  ReadWholeInv.java  RemoveItem.java
Bar_Inv/src/main/java/com/company/DAO/models/: Item.java  Order.java  User.java
Bar_Inv/src/main/java/com/company/DAO/utils/: ConnectionUtils.java  PostgresqlConnectionUtils.java
Bar_Inv/src/main/java/com/company/app/: Application.java  BarInventoryApplication.java
Bar_Inv/src/main/java/com/company/screens/: Credentials.java  Screen.java
Bar_Inv/src/main/java/com/company/screens/admin/: AddInventory.java  Menu.java  RemoveInventory.java  UpdateInventory.java  ViewLow.java
Bar_Inv/src/main/java/com/company/screens/admin/orders/: allOrders.java  oneUserOrders.java  openOrders.java  viewCustOrders.java
Bar_Inv/src/main/java/com/company/screens/customer/: CustMenu.java  PrevOrders.java  ViewInventory.java
Bar_Inv/src/main/java/com/company/services/: ItemService.java  OrdersService.java  UserService.java
Bar_Inv/src/test/java/com/company/DAO/: AddItemsTest.java  DatabaseConnectionTest.java  ReadWholeInvTest.java
Bar_Inv/src/test/java/com/company/DAO/data/: ItemRepositoryTest.java
Bar_Inv/src/test/java/com/company/services/: ItemServiceTest.java  OrdersServiceTest.java  UserServiceTest.java
